:root {
    --blue: rgba(29, 29, 255, 0.75);
    --blue-bg: rgba(29, 29, 143, 0.8);
    
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url(background.jpg);
    color: white;
    height: 100%;
    
}

/* LOGIN PAGE */



.login-form {
    color: aliceblue;
    background-color: var(--blue-bg);
    border-radius: 20px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.login-form > input {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 4px solid var(--blue);
    border-radius: 20px;
    width: 10rem;
    height: 2rem;
}

.login-form > button {
    background-color: blueviolet;
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 3px solid var(--blue);
    width: 6rem;
    height: 3rem;
    border-radius: 20px;

}

.login-form > a {
    color: aliceblue;
    text-decoration: none;
}

.login-animation-img {
    z-index: -1;
    width: 15rem;
    position: absolute;
    top: 40%;
    animation: car;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}

@keyframes car {
    from {left: -15rem;}
    to {left: 100%}
}

/* LOGIN HOVER */

.login-form > input:hover {
    border: 3px solid white;
}


.login-form > button:hover {
    animation: submit-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes submit-animation {
  0%   {background-color: blueviolet;}
  20%  {background-color: blue;}
  40%  {background-color: greenyellow;}
  60% {background-color: orange;}
  80% {background-color: red;}
  100% {background-color: blueviolet;}
}


/* MySpace PAGE */

.myspace {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "profile-photo friends"
                         "status about-me";
    
    grid-gap: 10px;
}

.profile-photo > img {
    width: 30rem;
    height: 30rem;
}

.status {
    color: white;
}

.about-me {
    color: white;
}

.friends {
    grid-area: friends;
    text-align: center;
}

.friends-img {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.friends > h2 {
    display: block;
}

.friends-img > * > img {
    width: 15rem;
    height: 15rem;
    transition: transform 0.5s;
    
}

.friends-img > * > img:hover {
    transform: scale(1.1, 1.1);
}
